body {
	background: url(../images/bege.jpeg);
	background-repeat: no-repeat;
	background-size: 1920px 1080px;
}
/*.header {
	width: 100%;
	height: 200px;
	background-color: rgba(0,0,0,0.95);
}

.header h1 {
	padding-top: 75px;
	text-align: center;
	color: white;
}*/

/*.content {
	width: 100%;
	height: 700px;
}*/

.content .grid-container {
	display: grid;
	grid-template-columns: 1fr 2fr 1 fr;
	grid-template-rows: 1fr;
	width: 100%;
	height: 900px;
}

.content .grid-container .spacekiri{
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.content .grid-container .isigrid{
	background-color: rgba(0,0,0,0.8);
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	font-family: 'Muli', serif;
}

.judul {
	width: 100%;
	height: 200px;
	background-color: rgba(0,0,0,0.95);
}

.judul p{
	padding-top: 75px;
	font-size: 40px;
	text-align: center;
	color: white;
	font-family: 'Roboto Mono', monospace;
}

.content .grid-container .isigrid td{
	color: white;
	font-size: 20px;
}

.content .grid-container .spacekanan{
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}

#convert {
	height: 50px;
	padding-left: 150px;
}

#btncvt {
	background-color: white;
	font-size: 20px;
	font-family: 'Muli', serif;
	border: 1px solid white;
	border-radius: 4px;
}

#reset {
	height: 50px;
	padding-left: 155px;
}

table {
	margin-top: 50px;
	border-collapse: collapse;
}

td {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 40px;
	/*padding-left: 25px;*/
}

#pad1{
  padding-left:150px;
}

#pad2{
  padding-left:60px;
}

.footer {
	font-size: 10px;
	text-align: center;
	color: white;
}

#intex {
	width: 390px;
}

@media (max-width:1366px){

#btncvt{
	font-size: 18px;
}

.content .grid-container .isigrid td{
	font-size: 18px;
}

.judul p{
	font-size: 38px;
}

body {
	background-size: 1366px 768px;
}

.content .grid-container {
	height: 700px;

}

.judul {
	height: 175px;
}

.judul p{
	padding-top: 60px;
}

#pad1{
  padding-left:135px;
}

#pad2{
  padding-left:55px;
}

#intex {
	width: 360px;
}

#convert {
	padding-left: 125px;
}

@media (max-width:1024px){

#btncvt{
	font-size: 16px;
}

.content .grid-container .isigrid td{
	font-size: 16px;
}

.judul p{
	font-size: 36px;
	color: white;
}

body {
	background-size: 1024px 768px;
}

.content .grid-container {
	height: 700px;

}

.judul {
	height: 175px;
}

.judul p{
	padding-top: 60px;
}

#pad1{
  padding-left:100px;
}

#pad2{
  padding-left:50px;
}

#intex {
	width: 330px;
}

#convert {
	padding-left: 105px;
}

@media (max-width:800px){

#btncvt{
	font-size: 14px;
}

.content .grid-container .isigrid td{
	font-size: 14px;
}

.judul p{
	font-size: 34px;
	color: white;
}

body {
	background-size: 800px 600px;
}

.content .grid-container {
	height: 550px;

}

.judul {
	height: 100px;
}

.judul p{
	padding-top: 30px;
}

#pad1{
  padding-left:65px;
}

#pad2{
  padding-left:40px;
}

#intex {
	width: 300px;
}

#convert {
	padding-left: 85px;
}

@media (max-width:480px){

#btncvt{
	font-size: 17px;
}

.content .grid-container .isigrid td{
	font-size: 18px;
}

.judul p{
	font-size: 26px;
	color: white;
}

body {
	background-size: 480px 700px;
}

.content .grid-container {
	height: 600px;

}

.judul {
	height: 120px;
}

.judul p{
	padding-top: 35px;
}

#pad1{
  padding-left:15px;
}

#pad2{
  padding-left:1px;
}

#intex {
	width: 200px;
}

td {
	padding-top: 10px;
}

#convert {
	padding-left: 15px;
}


}